<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Oleksa's blog</title>
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            font-style: italic;
            padding: 20px;
            /*background: #fffdfd;*/
        }
        h1 {
            padding: 30px;
            font-size: 60px;
            text-align: center;
            background: white;
        }
        .leftcolumn {   
            float: left;
            width: 25%;
            padding-right: 1%;
        }
        .middlecolum {
            float: left;
            width: 50%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 1%;
        }
        .image_container {
            border-radius: 50%;
            box-shadow: 0 0 0 3px rgb(249, 246, 244), 0 0 13px #333;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 400px;
            /*padding: 30px;*/
            overflow: hidden;
        }
        .image_container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /*.cardmiddle {
            background-color: rgb(217, 208, 208);
            padding: 20px;
            margin-top: 20px;
        }*/
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
    </head>
        <h1>Oleksandr's Blog</h1>
    <body>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                   <div class="image_container">
                        <img src="IMG_4134.PNG">
                   </div>
                </div>
          </div>   
          <div class="middlecolum">
                <div class="card">
                    <h2>Module 2</h2>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aKRYQsKR46I?si=dSZ3EUqOGJT-0m7R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="card">
                    <h2>Module 3</h2>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
          </div>

          <div class="rightcolumn">
                <div class="card">
                </div>
          </div>    

        </div>
    </body>
</html>
